{
  "name": "weatherxml",
  "type": "module",
  "version": "7.0.0",
  "description": "weatherxml",
  "main": "./js/index.js",
  "scripts": {
    "install": "cross-env-shell bash install.sh",
    "trust-cert": "run-script-os",
    "trust-cert:macos": "cross-env-shell bash mac-trust.sh",
    "trust-cert:win32": "cross-env-shell bash win-trust.sh",
    "trust-cert:default": "cross-env-shell bash ubuntu-trust.sh",
    "trust-hosts": "run-script-os",
    "trust-hosts:win32": "powershell start-process -Verb runas powershell -ArgumentList '–ExecutionPolicy Bypass', '-noexit', 'powershell -File %INIT_CWD%\\trust-hosts.ps1'",
    "trust-hosts:default": "sudo $(which node) --env-file=.env trust-hosts.cjs",
    "https-server": "node --env-file=.env https-server.cjs",
    "php-server": "cross-env-shell bash php-server.sh",
    "open-server": "node --env-file=.env open.js",
    "watch-css": "cross-env-shell bash sass-watch.sh",
    "build-css": "cross-env-shell bash sass.sh",
    "production-css": "cross-env-shell bash sass-production.sh",
    "watch-js": "rollup -c ./rollup.config-watch.mjs -w --sourcemap",
    "build-js": "rollup -c ./rollup.config.mjs --sourcemap",
    "production-js": "rollup -c ./rollup.config.mjs",
    "watch-master": "cross-env-shell bash watch-master.sh",
    "watch": "npm-run-all --parallel open-server watch-css watch-master",
    "build": "npm-run-all --parallel build-css build-js",
    "production": "npm-run-all --parallel production-css production-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnysunny77/weatherxml.git"
  },
  "author": "D.C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnysunny77/weatherxml/issues"
  },
  "homepage": "https://github.com/sunnysunny77/weatherxml#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "@rollup/plugin-babel": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-terser": "latest",
    "bootstrap": "^5.3.3",
    "cross-env": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "express": "latest",
    "fs": "latest",
    "globals": "latest",
    "hostile": "latest",
    "http": "latest",
    "https": "latest",
    "npm-run-all": "latest",
    "open": "latest",
    "rollup": "latest",
    "rollup-plugin-livereload": "latest",
    "rollup-plugin-sourcemaps": "latest",
    "run-script-os": "latest",
    "sass": "latest",
    "vhost": "latest"
  }
}
