{
    "name": "Weather",
    "short_name": "Weather",
    "start_url": "/",
    "background_color": "#46B1C9",
    "theme_color": "#46B1C9",
    "display": "standalone",
    "icons": [       
        {
            "src": "images/pwa-logo.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "images/pwa-logo-small.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
    ]
   
}